# spring-cloud-feign-client

./: README.md
book/src/main/java/com/producer/book/: BookApplication.java
book/src/main/java/com/producer/book/controller/: BookRestController.java
book/src/main/java/com/producer/book/model/: Book.java
book/src/main/resources/: application.properties
book/src/test/java/com/producer/book/: BookApplicationTests.java
consumer/: build.gradle
consumer/src/main/java/com/book/consumer/: ConsumerApplication.java
consumer/src/main/java/com/book/consumer/controller/: StudentRestController.java
consumer/src/main/java/com/book/consumer/feign/: BookRestConsumer.java
consumer/src/main/java/com/book/consumer/model/: Book.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/book/consumer/: ConsumerApplicationTests.java
example/: build.gradle
example/src/main/java/com/feign/example/: ExampleApplication.java
example/src/main/resources/: application.properties
example/src/test/java/com/feign/example/: ExampleApplicationTests.java
