server.port=9000
spring.application.name=BOOK-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.health.probes.enabled=true