server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.health.probes.enabled=true
spring.main.web-application-type=reactive